{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1057\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Palatino Linotype};}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f278\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f279\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f281\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f282\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f283\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f284\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f285\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f286\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f288\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f289\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f291\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f292\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f293\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f294\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f295\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f296\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f298\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f299\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f301\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f302\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f303\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f304\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f305\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f306\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Palatino Linotype};}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Palatino Linotype};}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Palatino Linotype};}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Palatino Linotype};}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Palatino Linotype};}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese){\*\falt Palatino Linotype};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Century Gothic};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Century Gothic};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}
{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}
{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp \f31506\fs22\lang1057\langfe1033\langnp1057 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid14628315 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \styrsid13459306 heading 1;}{\s2\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid15144477 heading 2;}{
\s4\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid15144477 heading 4;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink1 \slocked \styrsid13459306 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf17\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink2 \slocked \spriority9 \styrsid15144477 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 
\b\i\fs20\cf17\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid15144477 Heading 4 Char;}{\s18\ql \li283\ri0\sa120\sl480\slmult1
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid14628315 Body Text Indent 2;}{\*\cs19 \additive 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink18 \slocked \styrsid14628315 Body Text Indent 2 Char;}{\s20\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 \sqformat \styrsid14628315 List Paragraph;}{\s21\ql \li0\ri0\sa120\sl480\slmult1
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid3616428 Body Text 2;}{\*\cs22 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid3616428 Body Text 2 Char;}{\s23\ql \li283\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin283\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \styrsid3616428 Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \styrsid3616428 Body Text Indent Char;}{\s25\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \slink26 \ssemihidden \styrsid13459306 Body Text;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink25 \slocked \ssemihidden \styrsid13459306 Body Text Char;}{\s27\qc \li0\ri-568\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-568\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs40\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext27 \slink28 \sqformat \styrsid4276052 Title;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe0\langnp1036\langfenp0 
\sbasedon10 \slink27 \slocked \styrsid4276052 Title Char;}{\s29\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext29 \slink30 \sqformat \styrsid9923550 Subtitle;}{\*\cs30 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\f0\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink29 \slocked \styrsid9923550 Subtitle Char;}{
\s31\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext31 \styrsid9923550 Style 1;}{\s32\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \slink33 \styrsid8465424 header;}{\*\cs33 \additive \rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033 \sbasedon10 \slink32 \slocked \styrsid8465424 Header Char;}{\s34\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \slink35 \styrsid8465424 footer;}{\*\cs35 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033 
\sbasedon10 \slink34 \slocked \styrsid8465424 Footer Char;}}{\*\listtable{\list\listtemplateid-1874047002\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1060\jclisttab\tx1060\lin1060 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid359010116}{\list\listtemplateid489748964\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid910772739}{\list\listtemplateid1967799010\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-1590528110\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }{\listname ;}\listid1407417573}{\list\listtemplateid227293142\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\leveltemplateid1761105324\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1140\lin1140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1860\lin1860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2580\lin2580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3300\lin3300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4020\lin4020 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4740\lin4740 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5460\lin5460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6180\lin6180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6900\lin6900 }{\listname ;}\listid1456752055}{\list\listtemplateid-167618746\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1153584822\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname ;}\listid1555771372}}{\*\listoverridetable{\listoverride\listid359010116\listoverridecount0\ls1}{\listoverride\listid1407417573
\listoverridecount0\ls2}{\listoverride\listid1555771372\listoverridecount0\ls3}{\listoverride\listid1456752055\listoverridecount0\ls4}{\listoverride\listid910772739\listoverridecount0\ls5}}{\*\rsidtbl \rsid3610\rsid18827\rsid139877\rsid543828\rsid547264
\rsid994636\rsid1272075\rsid1511628\rsid1724975\rsid1728592\rsid1732167\rsid2254134\rsid2364527\rsid2906231\rsid2972884\rsid3105046\rsid3107422\rsid3616428\rsid4084165\rsid4211838\rsid4276052\rsid4875913\rsid4920300\rsid4986801\rsid4996711\rsid5011722
\rsid5046518\rsid5708856\rsid5767261\rsid5799489\rsid5862643\rsid6057665\rsid6313060\rsid6429424\rsid6639596\rsid6881306\rsid6948267\rsid6952946\rsid7108903\rsid7225976\rsid7236728\rsid7305395\rsid7405914\rsid7568292\rsid8147802\rsid8259581\rsid8267749
\rsid8410183\rsid8465424\rsid8532404\rsid9243817\rsid9595565\rsid9845346\rsid9923550\rsid10374025\rsid11039013\rsid11042338\rsid11090449\rsid11431191\rsid11491246\rsid11556810\rsid11628358\rsid12351366\rsid12914679\rsid13131705\rsid13133365\rsid13249119
\rsid13260606\rsid13445302\rsid13456042\rsid13459306\rsid13789664\rsid13989257\rsid14374916\rsid14382283\rsid14449301\rsid14450630\rsid14562747\rsid14628315\rsid14842162\rsid14953275\rsid15144477\rsid15166232\rsid15681140\rsid15682942\rsid15936059
\rsid16253093}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Maulana}{\operator Panitera}{\creatim\yr2020\mo9\dy4\hr9\min25}{\revtim\yr2020\mo9\dy4\hr11\min6}
{\printim\yr2020\mo9\dy4\hr9\min58}{\version32}{\edmins100}{\nofpages8}{\nofwords1606}{\nofchars9158}{\*\company Toshiba}{\nofcharsws10743}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl2268\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin2268\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14628315\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8465424 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13133365 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8465424 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13133365 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8465424 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13133365 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8465424 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13133365 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10374025\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s34\qr \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8465424 Page }{\field{\*\fldinst {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid8465424  PAGE }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid14449301 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8465424  of }
{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8465424  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid14449301 8}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8465424 
\par }\pard \ltrpar\s34\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8465424 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1272075 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9923550\charrsid8147802 A-8.m.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802 Penetapan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid1272075  Aanmaning}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid9923550\charrsid1272075 
\par }\pard\plain \ltrpar\s27\qc \li0\ri-568\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-568\lin0\itap0\pararsid10374025 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs40\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9923550\charrsid1272075 PENETAPAN 
\par }\pard \ltrpar\s27\qc \li0\ri-568\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-568\lin0\itap0\pararsid4875913 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\f1\fs24\lang1033\langfe1033\langnp1033\insrsid8147802 Nomor }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b0\f1\fs24\lang1057\langfe1033\langnp1057\insrsid8147802\charrsid8147802 286/Pdt.G/2018/PA.Jepr}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\f1\fs24\lang1033\langfe1033\langnp1033\insrsid9923550 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\f1\fs24\lang1033\langfe1033\langnp1033\insrsid1272075\charrsid1272075 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10374025 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid9923550\charrsid8147802 Ketua }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 Pengadilan Agama Jepara }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid9923550\charrsid8147802 telah membaca : 
\par }\pard\plain \ltrpar\s2\qj \fi-360\li360\ri0\sb120\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin360\itap0\pararsid8147802 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\f1\fs24\cf0\insrsid9923550\charrsid8147802 \hich\af1\dbch\af31501\loch\f1 I. \tab }{\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\f1\fs24\cf0\insrsid9923550\charrsid8147802 \hich\af1\dbch\af31501\loch\f1 Putusan }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\f1\fs24\cf0\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 \hich\af1\dbch\af31501\loch\f1 
Pengadilan Agama Jepara}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\f1\fs24\cf0\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802 \hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\f1\fs24\cf0\insrsid9923550\charrsid8147802 \hich\af1\dbch\af31501\loch\f1 Nomor }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\f1\fs24\cf0\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 \hich\af1\dbch\af31501\loch\f1 286/Pdt.G/2018/PA.Jepr
\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\f1\fs24\cf0\insrsid9923550\charrsid8147802 \hich\af1\dbch\af31501\loch\f1 Tanggal }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\f1\fs24\cf0\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 \hich\af1\dbch\af31501\loch\f1 13 Februari 2019\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\f1\fs24\cf0\insrsid8147802 
\hich\af1\dbch\af31501\loch\f1 dalam perkara antara :}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\f1\fs24\cf0\insrsid9923550\charrsid8147802 
\par }\pard\plain \ltrpar\qj \fi-1440\li1440\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0\pararsid1272075 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f1\fs24\lang1057\langfe1033\langnp1057\insrsid3610\charrsid4996711 Lulus Pujianti Binti Sudiyono}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid3610\charrsid8147802 ,}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid3610\charrsid8147802  umur 51 tahun, agama Islam, pekerjaan Karyawan Swasta, pendidikan Sekolah Lanjutan Tingkat Pertama, tempat kediaman di 
Desa Lebak RT 002 RW 001, Kecamatan Pakisaji, Kabupaten Jepara,  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid12534618 dalam hal ini menguasakan kepada}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395  }{\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid7305395\charrsid12534618 JATI PRIHANTONO, S.H. M.E., }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid12534618 No. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7305395\charrsid7305395 KTA: }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid7305395 014-00214/KAI/WT/I/2009}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid7305395 , Tempat/Tanggal Lahir: }{
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid7305395 Jepara, 11 Oktober 1980}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid7305395 , Jenis Kelamin: }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7305395\charrsid7305395 Laki-Laki}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid7305395 , Agama: }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid7305395 Islam}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid7305395 , Kewarganegaraan: }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid7305395 Warga Negara Indonesia (WNI)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7305395\charrsid7305395 , Alamat Rumah: }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid7305395 Desa Kuanyar RT 003 RW 002, Kecamatan Mayong, Kabupaten Jepara}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7305395\charrsid7305395 , Pendidikan: }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid7305395 Strata 2 (S2)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid7305395 , Berkantor di: }{\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid7305395 Firma Hukum Syari\rquote ah JATI PRIHANTONO & Partners, Advokat, Konsultan Hukum, Kurator dan Pengurus}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid7305395 
, Beralamat di: }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid7305395 Jalan Kauman II, Desa Kuanyar RT 003 RW 002, Kecamatan Mayong, Kabupaten Jepara}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid7305395 , 
Berdasarkan surat kuasa}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395\charrsid12534618  khusus tertanggal }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395 05 Desember 2019}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7305395\charrsid12534618 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7305395  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid11039013\charrsid1724975 semula sebagai }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f1\fs24\insrsid11039013 Peng}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid11039013\charrsid1724975 gugat, sekarang}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid11039013\charrsid8147802  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid3610\charrsid8147802 sebagai }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid3610\charrsid11556810 Pemohon Eksekusi;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3610\charrsid11556810 
\par }\pard \ltrpar\qc \fi-1440\li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0\pararsid1272075 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid3610\charrsid11556810 melawan
\par }\pard \ltrpar\qj \fi-1440\li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0\pararsid1272075 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1057\langfe1033\langnp1057\insrsid4996711\charrsid11556810 
Subakin Bin Sarman}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid11556810\charrsid11556810 , Umur: 49 tahun, Agama: Islam, Pekerjaan: Swasta (Dagang), }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid1724975\charrsid1724975 Pendidikan Sekolah Lanjutan Tingkat Pertama, b}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid11556810\charrsid11556810 ertempat tinggal
 di Desa Lebak RT 002 RW 001, Kecamatan Pakisaji, Kabupaten Jepara}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid3610\charrsid11556810 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid1724975\charrsid1724975 semula sebagai Tergugat, sekarang }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid3610\charrsid11556810 sebagai Termohon Eksekusi;}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid4875913 
\par }\pard\plain \ltrpar\s18\qj \li360\ri0\sb160\sa120\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0\pararsid4875913 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9923550\charrsid11556810 yang telah mempunyai kekuatan hukum tetap, yang amarnya berbunyi}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4875913  sebagai berikut: }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid13456042 
\par }\pard \ltrpar\s18\qc \li360\ri0\sb160\sa120\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0\pararsid4875913 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4875913 MENGADILI :}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4875913\charrsid4875913 
\par }\pard\plain \ltrpar\qj \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid10374025 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 Dalam Eksepsi
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid9243817 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard\plain \ltrpar\s20\qj \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\ls4\rin0\lin720\itap0\pararsid9243817 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid9243817 Menolak eksepsi Tergugat;  
\par }\pard\plain \ltrpar\qj \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid10374025 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 Dalam Pokok Perkara
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid4211838 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ltrpar\s20\qj \fi-270\li630\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\ls3\rin0\lin630\itap0\pararsid4211838 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid4211838 Mengabulkan gugatan Penggugat untuk sebagian;  
\par }\pard\plain \ltrpar\qj \fi-270\li630\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin630\itap0\pararsid4211838 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid4211838\charrsid4920300 2. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 Menyatakan bahwa harta berupa: 
\par }\pard \ltrpar\qj \fi-540\li1170\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1170\itap0\pararsid4211838 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 2.1.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid4920300\charrsid4920300  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
Satu yunit Rumah tingkat dua yang berdiri diatas tanah peninggalan Orang Tua Tergugat, yang terletak di Desa Lebak RT 002 RW 001, Kecamatan Pakisaji, Kabupaten Jepara
, dan terdaftar dalam Buku C Desa Lebak, sebagaimana tersebut dalam Surat Pemberitahuan Pajak Terutang (SPPT) Nomor: 33.20.071.001.003-0226.0 atas nama Subakin B Sarman H, dengan Luas 515 m2, yang terletak di Desa Lebak, Kecamatan Pakisaji, Kabupaten Jepa
ra, dengan batas-batas sebagai berikut:
\par }\pard \ltrpar\qj \fi810\li360\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid13989257 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
 Sebelah Utara: Subakin Lulus Pujianti
\par  Sebelah Barat: Jalan Desa
\par  Sebelah Timur: Jalan Kabupaten
\par  Sebelah Selatan: Jalan Desa
\par }\pard \ltrpar\qj \fi806\li360\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid4996711 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
 Obyek saat ini dalam penguasaan Tergugat ; 
\par }\pard \ltrpar\qj \fi-810\li1170\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1170\itap0\pararsid13989257 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802  2.2.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13989257\charrsid13989257  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 Sebidang tanah yang terletak di Desa Leb
ak RT 002 RW 001, Kecamatan Pakisaji, Kabupaten Jepara, dan terdaftar dalam Buku C Desa Lebak, sebagaimana tersebut dalam Surat Pemberitahuan Pajak Terutang (SPPT) Nomor: 33.20.071.001.003-0067.0 atas nama Subakin B Sarman H, dengan Luas 510 m2, yang terl
etak di Desa Lebak RT 002 RW 001, Kecamatan Pakisaji, Kabupaten Jepara atas nama pemegang Hak Subakin Lulus Pujiyanti, dengan batas-batas sebagai berikut:
\par }\pard \ltrpar\qj \fi810\li360\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid13989257 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
Sebelah Utara: Supratikno
\par Sebelah Barat: Subakin Lulus Pujiyanti
\par Sebelah Timur: Jalan Kabupaten
\par Sebelah Selatan: Subakin B Sarman
\par Obyek saat i}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13989257 ni dalam penguasaan Tergugat ; }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13989257 
\par }\pard \ltrpar\qj \fi-540\li900\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin900\itap0\pararsid13989257 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 2.3.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13989257\charrsid13989257  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
Sebidang tanah yang terletak di Desa Lebak RT 002 RW 001, Kecamatan Pakisaji, Kabupaten Jepara, dan terdaftar dalam Buku C Desa Lebak, sebagaimana tersebut dalam Surat Pe
mberitahuan Pajak Terutang (SPPT) Nomor: 33.20.071.001.003-0228.0 atas nama Subakin Lulus Pujiyanti, dengan Luas 310 m2, yang terletak di Desa Lebak RT 002 RW 001, Kecamatan Pakisaji, Kabupaten Jepara atas nama pemegang Hak Subakin Lulus Pujiyanti, dengan
 batas-batas sebagai berikut:
\par }\pard \ltrpar\qj \fi540\li360\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid14374916 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
 Sebelah Utara: Abdul Kunderin
\par  Sebelah Barat: Kutono
\par  Sebelah Timur: Subakin Lulus Pujiyanti
\par  Sebelah Selatan: Sujud, Supat
\par }\pard \ltrpar\qj \fi547\li360\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid4996711 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
 Obyek saat ini dalam penguasaan Tergugat ; 
\par }\pard \ltrpar\qj \fi-540\li900\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin900\itap0\pararsid14374916 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid14374916  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid14374916\charrsid14374916 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 4.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid14374916\charrsid14374916  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
Sebidang tanah yang terletak di Desa Lebak RT 002 RW 001, Kecamatan Pakisaji, Kabupaten Jepara, dan terdaftar dalam Buku C Desa Lebak, sebagaimana tersebut dalam Surat Pemberitahuan Pajak Terutang (SPPT) Nomor: 33.20.071.001.003-0222.0 atas nama 
Abdul Kunderin B Sarman H, dengan Luas 500 m2, yang terletak di Desa Lebak RT 002 RW 001, Kecamatan Pakisaji, Kabupaten Jepara atas nama pemegang Hak Subakin Lulus Pujiyanti, dengan batas-batas sebagai berikut:
\par }\pard \ltrpar\qj \fi540\li360\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid8259581 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
 Sebelah Utara: Subakin Lulus Pujiyanti
\par  Sebelah Barat: Subakin Lulus Pujiyanti
\par  Sebelah Timur: Jalan Kabupaten
\par  Sebelah Selatan: Supratikno
\par }\pard \ltrpar\qj \fi547\li360\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid4996711 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
 Obyek saat ini dalam penguasaan Tergugat ; 
\par }\pard \ltrpar\qj \fi-540\li900\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin900\itap0\pararsid8259581 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802  2.5.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid8259581\charrsid8259581  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
Sebagian tanah dari sebidang tanah terletak di Desa Lebak RT 002 RW 001, Kecamatan Pakisaji, Kabupaten Jepara,
 sebagaimana terdaftar dalam sertifikat hak milik nomor 303 Desa Lebak, Kecamatan Pakisaji, Kabupaten Jepara, sebagaimana tersebut dalam Surat Pemberitahuan Pajak Terutang (SPPT) Nomor: 33.20.071.001.003-0059.0 atas nama Abdul Kunderin B Sarman H, dengan 
Luas 700 m2, yang terletak di Desa Lebak RT 002 RW 001, Kecamatan Pakisaji, Kabupaten Jepara yang dibeli Subakin Lulus Pujiyanti dari Abdul Kunderin B Sarman H akan tetapi belum dilakukan proses balik nama, dengan batas-batas sebagai berikut:
\par }\pard \ltrpar\qj \li900\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin900\itap0\pararsid13260606 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802  Sebelah Utara: Mujiono

\par  Sebelah Barat: Subakin Lulus Pujiyanti
\par  Sebelah Timur: Jalan Kabupaten
\par  Sebelah Selatan: Subakin Lulus Pujiyanti
\par }\pard \ltrpar\qj \li907\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin907\itap0\pararsid5862643 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
 Obyek saat ini dalam penguasaan Tergugat ; 
\par }\pard \ltrpar\qj \fi-540\li900\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin900\itap0\pararsid13260606 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13260606  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13260606\charrsid13260606 2.6. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
Sebidang tanah yang terletak di Desa Lebak RT 002 RW 001, Kecamatan Pakisaji, Kabup
aten Jepara, dan terdaftar dalam Buku C Desa Lebak, sebagaimana tersebut dalam Surat Pemberitahuan Pajak Terutang (SPPT) Nomor: 33.20.071.001.003-0233.0 atas nama Subakin Lulus Pujiyanti, dengan Luas 144 m2, yang terletak di Desa Lebak, Kecamatan Pakisaji
, Kabupaten Jepara atas nama pemegang Hak Subakin Lulus Pujiyanti, dengan batas-batas sebagai berikut: 
\par }\pard \ltrpar\qj \fi540\li360\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid8267749 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid8267749  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 Sebelah Utara: Jamari
\par  Sebelah Barat: Kurdi
\par  Sebelah Timur: Jalan Kabupaten
\par  Sebelah Selatan: Mail
\par }\pard \ltrpar\qj \fi547\li360\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid5862643 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
 Obyek saat ini dalam penguasaan Tergugat ; 
\par }\pard \ltrpar\qj \fi-540\li900\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin900\itap0\pararsid8267749 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802  2.7.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid8267749\charrsid8267749  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 Se
bidang tanah yang terletak di Desa Lebak RT 002 RW 001, Kecamatan Pakisaji, Kabupaten Jepara, dan terdaftar dalam Buku C Desa Lebak, sebagaimana tersebut dalam Surat Pemberitahuan Pajak Terutang (SPPT) Nomor: 33.20.071.001.004-0161.0 atas nama Subakin Lul
us Pujiyanti, dengan Luas 681 m2, yang terletak di Desa Lebak, Kecamatan Pakisaji, Kabupaten Jepara atas nama pemegang Hak Subakin Lulus Pujiyanti, dengan batas-batas sebagai berikut:
\par }\pard \ltrpar\qj \li900\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin900\itap0\pararsid8267749 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802  Sebelah Utara: Mojo
\par  Sebelah Barat: Jalan Kabupaten
\par  Sebelah Timur: Darso
\par  Sebelah Selatan: Darso
\par  Obyek saat ini dalam penguasaan Tergugat ; I
\par }\pard \ltrpar\qj \fi-630\li990\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin990\itap0\pararsid8267749 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802  2.8.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid8267749\charrsid8267749  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
Sebidang tanah yang terletak di Desa Lebak RT 002 RW 001, Kecamatan Pakisaji, Kabupaten Jepara, dan terdaftar dalam Buku C Desa L
ebak, sebagaimana tersebut dalam Surat Pemberitahuan Pajak Terutang (SPPT) Nomor: 33.20.071.001.004-0156.0 atas nama Subakin Lulus Pujiyanti, dengan Luas 1100 m2, yang terletak di Desa Lebak, Kecamatan Pakisaji, Kabupaten Jepara atas nama pemegang Hak Sub
akin Lulus Pujiyanti, dengan batas-batas sebagai berikut:
\par }\pard \ltrpar\qj \fi630\li360\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid547264 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802  Sebelah Utara: Mojo

\par  Sebelah Barat: Jalan Kabupaten
\par  Sebelah Timur: Darso
\par  Sebelah Selatan: Darso
\par }\pard \ltrpar\qj \fi634\li360\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid9845346 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
 Obyek saat ini dalam penguasaan Tergugat ; 
\par }\pard \ltrpar\qj \fi-540\li900\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin900\itap0\pararsid547264 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802  2.9.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid547264\charrsid547264  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 Sebidang tanah sawah yang terletak di Desa Lebak R
T 002 RW 001, Kecamatan Pakisaji, Kabupaten Jepara, dan terdaftar dalam Buku C Desa Lebak, sebagaimana tersebut dalam Surat Pemberitahuan Pajak Terutang (SPPT) Nomor: 33.20.071.001.006-0140.0 atas nama Subakin Lulus Pujiyanti, dengan Luas 1.341 m2, yang t
erletak di Desa Lebak, Kecamatan Pakisaji, Kabupaten Jepara atas nama pemegang Hak Subakin Lulus Pujiyanti, dengan batas-batas sebagai berikut:
\par }\pard \ltrpar\qj \li900\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin900\itap0\pararsid547264 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802  Sebelah Utara: H.Nursaid

\par  Sebelah Barat: H. Nursaid
\par  Sebelah Timur: Ali Ahmadi
\par  Sebelah Selatan: Ali Ahmadi
\par }\pard \ltrpar\qj \li907\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin907\itap0\pararsid9845346 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802  Oby
ek saat ini dalam penguasaan Penggugat yang di tanami oleh Orang Tuanya ; 
\par }\pard \ltrpar\qj \fi-630\li990\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin990\itap0\pararsid547264 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid547264  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 2.10.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid547264\charrsid547264  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 Sebidang tanah sawah terletak di Desa Lebak RT 002 RW 001, \~Kecamatan Pakisaji, Kabupaten Jepara, dan terdaftar dalam Buku C Desa Lebak, sebagaimana tersebut dalam Surat P
emberitahuan Pajak Terutang (SPPT) Nomor: 33.20.071.001.006-0141.0 atas nama Subakin Lulus Pujiyanti, dengan Luas 711 m2, yang terletak di Desa Lebak, Kecamatan Pakisaji, Kabupaten Jepara atas nama pemegang Hak Subakin Lulus Pujiyanti, dengan batas-batas 
sebagai berikut:
\par }\pard \ltrpar\qj \li990\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin990\itap0\pararsid547264 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802  Sebelah Utara: H. Nursaid

\par  Sebelah Barat: H. Nursaid
\par  Sebelah Timur: Ali Ahmadi
\par  Sebelah Selatan: Ali Ahmadi
\par  Obyek saat ini dalam penguasaan Penggugat yang di tanami oleh Orang Tuanya; 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\pararsid15681140 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5011722     }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 adalah harta bersama antara Penggugat dan Tergugat yang belum\~\~ pernah dibagi; 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid5011722 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \ltrpar\s20\qj \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\ls5\rin0\lin720\itap0\pararsid5011722 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid5011722 Menetapkan bahwa selama dalam ikatan perkawinan antara Penggugat dengan Tergugat mempunyai mempunyai p}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5011722 
erabot rumah tangga berupa:    }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid5011722 3.1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid5011722 Meja kursi 
\par }\pard\plain \ltrpar\qj \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid10374025 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5011722    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 3.2. Kulkas\~\~\~
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid5011722    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5011722  3.3. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 Mesin cuci 
\par   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5011722   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 3.4. TV LCD
\par  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5011722    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 3.5. Sprig bad
\par  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5011722    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 3.6.Lemari Pintu dua 2 (dua )
\par  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5011722    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 3.7.Sepeda motor grand
\par  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5011722    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 3.8.Dan sepeda motor Scuppy; 
\par }\pard \ltrpar\qj \fi-274\li634\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin634\itap0\pararsid15681140 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5011722    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 adalah harta bersama antara Peng}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid5011722 gugat dan Tergugat yang belum}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5011722  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 
pernah dibagi; 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid7108903 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \ltrpar\s20\qj \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\ls5\rin0\lin720\itap0\pararsid7108903 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid7108903 Menetapkan bahwa selama dalam ikatan perkawinan antara Penggugat dengan Tergugat memp
unyai hutang bersama kepada Orang Tua Penggugat untuk modal usaha, sebesar Rp. 4.000.000,- (Empat Juta Rupiah) dan \~\~\~
Hutang kepada Orang Tua Penggugat dari hasil menjual satu eko sapi sejumlah Rp. 10.000.000- (sepuluh juta rupiah) Sehingga total hutang bersama yang dimiliki penggugat dan Tergugat adalah sebesar Rp. 14.000.000 (empat belas juta rupiah) ; \~\~\~ 
\par }\pard\plain \ltrpar\qj \fi-270\li630\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin630\itap0\pararsid7108903 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7108903    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 Adalah merupakan harta dan hutang bersama dalam perkawinan\~ yang harus dibayar Penggugat dengan Tergugat kepada orang tua Penggugat ; 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid4084165 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \ltrpar\s20\qj \fi-360\li720\ri0\sa120\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\ls5\rin0\lin720\itap0\pararsid15681140 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid4084165 Menetapkan bagian Penggugat dan Tergugat masing-masing mendapatkan \'bd
 (seperdua) bagian dari harta bersama sebagaimana tersebut pada angka 2 (dua) dan 3 (tiga) di atas dan menanggung hutang bersama masing-masing \'bd (seperdua) bagian dari hutang bersama sebagaimana tersebut pada angka 4;  
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid14842162 \hich\af1\dbch\af0\loch\f1 6.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid14842162 
Menghukum Penggugat dan Tergugat untuk membagi dan menyerahkan bagian masing-masing atas harta bersama sebagaimana tersebut pada angka 2 dan 3 secara natura, dan apabila tidak dapat dibagi secara natura, maka dijual lelang dan ha
silnya setelah dikurangi untuk biaya lelang dan membayar hutang sebagaimana tersebut pada angka 4 sisanya dibagi dua sesuai dengan bagiannya masing-masing;  
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid6948267 \hich\af1\dbch\af0\loch\f1 7.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid6948267 Menolak gugatan Penggugat untuk selain dan selebihnya;  
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid6948267 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ltrpar\s20\qj \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\ls5\rin0\lin720\itap0\pararsid4875913 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid6948267 Menghukum kepada Penggugat untuk me
mbayar semua biaya perkara sejumlah Rp. 3.221.000,- (tiga juta dua ratus dua puluh satu ribu rupiah);  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid4875913\charrsid7236728 
\par }\pard \ltrpar\s20\qj \li720\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\rin0\lin720\itap0\pararsid7236728 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid7236728\charrsid4875913 
\par }\pard\plain \ltrpar\s23\qj \fi-360\li360\ri0\sb120\sa120\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0\pararsid7236728 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9923550\charrsid8147802 II. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9923550\charrsid8147802 Surat permohonan }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802 eksekusi }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9923550\charrsid8147802 Pemohon tanggal }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4875913 06 Desember 2019}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9923550\charrsid8147802  yang didaftar di }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802 K}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid9923550\charrsid8147802 epaniteraan }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 Pengadilan Agama Jepara }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid9923550\charrsid8147802 N}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802 omor }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 286/Pdt.G/2018/PA.Jepr;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9923550\charrsid8147802  
\par }\pard \ltrpar\s23\qj \fi907\li283\ri0\sb120\sa120\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin283\itap0\pararsid7236728 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9923550\charrsid8147802 
Menimbang, bahwa permohonan tersebut berdasarkan hukum dan}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802  oleh }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9923550\charrsid8147802 
karena }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802 itu }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9923550\charrsid8147802 dapat dikabulkan; 
\par }\pard\plain \ltrpar\s31\qj \fi1134\li0\ri0\sb120\sa120\sl360\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7236728 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9923550\charrsid8147802 Me}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802 m}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid9923550\charrsid8147802 perhatikan ketentuan peraturan perundang-undangan terkait}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid9923550\charrsid8147802 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb120\sa120\sl360\slmult1\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0\pararsid7236728 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\f1\fs24\insrsid7236728 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\f1\fs24\lang1057\langfe1033\langnp1057\insrsid4875913 M E N E T A P K A N}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\f1\fs24\insrsid9923550 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7236728 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7236728\charrsid7236728 
\par 
\par }\pard\plain \ltrpar\s23\qj \fi1190\li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7236728 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802 Memerintahkan Jurusita/Jurusita Pengganti* }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 Pengadilan Agama Jepara}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802  memanggil  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 Pemohon}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802  dan }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802 Termohon}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802  tersebut agar datang menghadap di hadapan kami pada}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1732167  hari Rabu}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802  tanggal }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1732167 16}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1732167 September 2020 jam 13.30 WIB}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802 untuk ditegor (}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802 aanmaning}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid9923550\charrsid8147802 
)  agar Termohon memenuhi putusan yang telah berkekuatan hukum tersebut dalam tenggang waktu }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid4875913 8 (delapan) hari sejak ditegor.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid9923550\charrsid4875913 
\par }\pard\plain \ltrpar\qj \fi-720\li4320\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin4320\itap0\pararsid4875913 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13456042\charrsid8147802 Ditetapkan di \tab : }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid13456042\charrsid8147802  Jepara
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13456042\charrsid8147802 Pada tanggal \tab : }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4875913  04 September 2020}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13456042\charrsid4875913 

\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13456042\charrsid8147802 Ketua }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4875913 Pengadilan Agama Jepara}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13456042\charrsid8147802 
\par }\pard \ltrpar\qj \li4320\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin4320\itap0\pararsid13456042 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13456042\charrsid8147802 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4986801 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4986801 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15681140 
\par }\pard \ltrpar\ql \fi3600\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4986801 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid13456042\charrsid4986801 Drs. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid4986801\charrsid4986801 H. Abdul Rahim, MH.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5767261\charrsid4986801 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001087
a0b67082d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}