<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 2023-03-30 00:32:20 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 48
ERROR - 2023-03-30 00:32:20 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 150
ERROR - 2023-03-30 00:32:37 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 45
ERROR - 2023-03-30 00:32:37 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 136
ERROR - 2023-03-30 01:17:31 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 48
ERROR - 2023-03-30 01:17:31 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 150
ERROR - 2023-03-30 04:41:34 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 07:02:02 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 08:22:10 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 08:22:37 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 08:40:12 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 08:40:26 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 08:53:51 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 48
ERROR - 2023-03-30 08:53:51 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 150
ERROR - 2023-03-30 08:55:07 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 08:55:56 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 08:57:07 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 08:58:20 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 09:24:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 44
ERROR - 2023-03-30 09:24:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 45
ERROR - 2023-03-30 09:24:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 46
ERROR - 2023-03-30 09:24:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 135
ERROR - 2023-03-30 09:24:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 136
ERROR - 2023-03-30 09:24:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 137
ERROR - 2023-03-30 09:43:12 --> 404 Page Not Found: Loginserviceshtml/index
ERROR - 2023-03-30 09:52:24 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 09:53:17 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:01:39 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:01:39 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:02:08 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:02:09 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:02:30 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:02:40 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:03:26 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:09:36 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:11:58 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:13:55 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:24:45 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:25:04 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:25:48 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:25:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:25:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:25:59 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:26:16 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:27:21 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:27:30 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:27:40 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:35:22 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:35:28 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:35:29 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:35:35 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:35:41 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:35:43 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:35:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:35:59 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:38:50 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:39:30 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:39:48 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:44:21 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:45:05 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:45:31 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:46:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:47:03 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:47:11 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:47:30 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:49:09 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:51:16 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:57:20 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:58:05 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 10:58:59 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 10:59:08 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 10:59:13 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 11:00:56 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 11:13:36 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 11:14:18 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 11:14:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 44
ERROR - 2023-03-30 11:14:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 45
ERROR - 2023-03-30 11:14:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 46
ERROR - 2023-03-30 11:14:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 135
ERROR - 2023-03-30 11:14:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 136
ERROR - 2023-03-30 11:14:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 137
ERROR - 2023-03-30 11:15:14 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 11:19:48 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 11:19:57 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 11:35:13 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 11:36:38 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 11:36:38 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 11:37:27 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 11:40:29 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 11:40:34 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 12:35:16 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 12:36:02 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 12:36:05 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 12:40:51 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 12:41:04 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 12:41:12 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 12:42:30 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 12:42:36 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 12:42:43 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 12:43:01 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 12:43:09 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 12:44:22 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 13:27:13 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 48
ERROR - 2023-03-30 13:27:13 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 49
ERROR - 2023-03-30 13:27:13 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 150
ERROR - 2023-03-30 13:27:13 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 151
ERROR - 2023-03-30 13:33:42 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 46
ERROR - 2023-03-30 13:33:42 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 137
ERROR - 2023-03-30 13:34:00 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 49
ERROR - 2023-03-30 13:34:00 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 151
ERROR - 2023-03-30 13:35:39 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 498
ERROR - 2023-03-30 13:35:42 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 46
ERROR - 2023-03-30 13:35:42 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 137
ERROR - 2023-03-30 13:35:59 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 170
ERROR - 2023-03-30 13:36:54 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 498
ERROR - 2023-03-30 13:38:29 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 13:41:53 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 13:42:09 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 13:46:34 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 46
ERROR - 2023-03-30 13:46:34 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Users_model.php 137
ERROR - 2023-03-30 13:51:49 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 13:58:42 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 13:59:06 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 14:13:55 --> 404 Page Not Found: Uploads/pks
ERROR - 2023-03-30 14:14:00 --> 404 Page Not Found: Uploads/pks
ERROR - 2023-03-30 14:14:36 --> 404 Page Not Found: Uploads/pks
ERROR - 2023-03-30 14:14:46 --> 404 Page Not Found: Uploads/pks
ERROR - 2023-03-30 14:17:01 --> 404 Page Not Found: Uploads/pks
ERROR - 2023-03-30 14:17:58 --> 404 Page Not Found: Uploads/pks
ERROR - 2023-03-30 14:18:14 --> 404 Page Not Found: Uploads/pks
ERROR - 2023-03-30 14:18:35 --> 404 Page Not Found: Uploads/pks
ERROR - 2023-03-30 14:18:42 --> 404 Page Not Found: Uploads/pks
ERROR - 2023-03-30 14:25:10 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 15:18:32 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 15:21:38 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 15:23:51 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 15:28:13 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 15:34:07 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 15:34:30 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 15:34:37 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 15:36:17 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:02:51 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:03:27 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Dashboard.php 209
ERROR - 2023-03-30 16:10:25 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:12:21 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:13:21 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:13:23 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:13:41 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:15:05 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:15:07 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:17:04 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:17:20 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:17:40 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:17:42 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:17:58 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:18:00 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:22:21 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:22:36 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:26:39 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:26:54 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:27:34 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:27:42 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:27:44 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:29:31 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:29:33 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:35:01 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 16:35:04 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string /var/www/html/jamukuat/application/controllers/Kua.php 46
ERROR - 2023-03-30 23:06:56 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 49
ERROR - 2023-03-30 23:06:56 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 151
ERROR - 2023-03-30 23:21:13 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 49
ERROR - 2023-03-30 23:21:13 --> Severity: 4096 --> Object of class CI_DB_mysqli_driver could not be converted to string /var/www/html/jamukuat/application/models/Mitra_model.php 151
