{\rtf1\adeflang1025\ansi\ansicpg0\uc1\adeff37\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1057\deflangfe1057\themelang1057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt DejaVu Sans};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt DejaVu Sans};}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt FZShuSong-Z01};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt DejaVu Sans};}{\f124\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt DejaVu Sans};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f323\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f324\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f326\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f327\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f328\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f329\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f330\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f331\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f333\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt DejaVu Sans};}
{\f334\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt DejaVu Sans};}{\f336\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt DejaVu Sans};}{\f337\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt DejaVu Sans};}
{\f338\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt DejaVu Sans};}{\f339\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt DejaVu Sans};}{\f340\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt DejaVu Sans};}
{\f341\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt DejaVu Sans};}{\f343\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt DejaVu Sans};}{\f344\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt DejaVu Sans};}
{\f346\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt DejaVu Sans};}{\f347\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt DejaVu Sans};}{\f348\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt DejaVu Sans};}
{\f349\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt DejaVu Sans};}{\f350\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt DejaVu Sans};}{\f351\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt DejaVu Sans};}
{\f455\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt FZShuSong-Z01};}{\f663\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f664\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f666\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f667\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f670\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f671\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f693\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt DejaVu Sans};}
{\f694\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt DejaVu Sans};}{\f696\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt DejaVu Sans};}{\f697\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt DejaVu Sans};}
{\f698\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt DejaVu Sans};}{\f699\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt DejaVu Sans};}{\f700\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt DejaVu Sans};}
{\f701\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt DejaVu Sans};}{\f1565\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt DejaVu Sans};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt DejaVu Sans};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt DejaVu Sans};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt DejaVu Sans};}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt DejaVu Sans};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt DejaVu Sans};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt DejaVu Sans};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt DejaVu Sans};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 List Paragraph;}{\s16\ql \li283\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \slink17 Body Text Indent;}{\*\cs17 \additive \rtlch\fcs1 \af37 \ltrch\fcs0 \lang0\langfe1033\dbch\af0\langnp0\langfenp1033 
\sbasedon10 \slink16 \slocked \ssemihidden Body Text Indent Char;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 List Paragraph;}{\s16\ql \li283\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \slink17 Body Text Indent;}{\*\cs17 \additive \rtlch\fcs1 \af37 \ltrch\fcs0 \lang0\langfe1033\dbch\af0\langnp0\langfenp1033 
\sbasedon10 \slink16 \slocked \ssemihidden Body Text Indent Char;}}}}{\*\listtable{\list\listtemplateid-1652127239\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-1652127239}{\list\listtemplateid-1157640480\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u0 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-1157640480}{\list\listtemplateid-1083401070
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\hres0\chhres0 \fi-360\li1620\jclisttab\tx1620\lin1620 }
{\listname ;}\listid-1083401070}{\list\listtemplateid-560257876\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u0 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listname ;}\listid-560257876}{\list\listtemplateid-208255670\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\hres0\chhres0 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listname ;}\listid-208255670}{\list\listtemplateid-152803177\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u0 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listname ;}\listid-152803177}{\list\listtemplateid-142618793
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\hres0\chhres0 \fi-360\li2040\jclisttab\tx2040\lin2040 }
{\listname ;}\listid-142618793}{\list\listtemplateid150102930\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u0 )};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u1 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u2 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u3 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u4 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u5 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u6 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u7 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u8 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid150102930}{\list\listtemplateid672802858\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u0 .};}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u1 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-340\li340\jclisttab\tx340\lin340 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u2 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u3 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u4 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u5 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u6 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u7 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u8 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid672802858}{\list\listtemplateid677078192\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\loch\af1\hich\af1\dbch\af13\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\hres0\chhres0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\loch\af10\hich\af10\dbch\af0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid677078192}{\list\listtemplateid1199466754\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u0 .};}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\hres0\chhres0 \fi-360\li644\lin644 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u1 .};}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1364\lin1364 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u2 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2084\lin2084 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u3 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li2804\lin2804 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u4 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3524\lin3524 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u5 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4244\lin4244 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u6 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4964\lin4964 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u7 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5684\lin5684 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02{\uc1\u8 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6404\lin6404 }{\listname ;}\listid1199466754}{\list\listtemplateid1585136323\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u0 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li780\jclisttab\tx780\lin780 }{\listname ;}\listid1585136323}{\list\listtemplateid1978982651
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\hres0\chhres0 \fi-360\li780\jclisttab\tx780\lin780 }
{\listname ;}\listid1978982651}{\list\listtemplateid-752044246\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\loch\af1\hich\af1\dbch\af13\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271555\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271557\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271553\'01{\uc1\u-3913 ?};}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271557\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271553\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271557\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1998412668}{\list\listtemplateid2147386894\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u0 .};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listname ;}\listid2147386894}}{\*\listoverridetable{\listoverride\listid1199466754\listoverridecount0\ls1}{\listoverride\listid672802858\listoverridecount0\ls2}{\listoverride\listid677078192
\listoverridecount0\ls3}{\listoverride\listid150102930\listoverridecount0\ls4}{\listoverride\listid1998412668\listoverridecount0\ls5}}{\*\rsidtbl \rsid0\rsid84775\rsid146039\rsid147557\rsid480237\rsid872735\rsid992846\rsid1002977\rsid1318158\rsid1442913
\rsid1663618\rsid1730383\rsid1909076\rsid2364014\rsid2579231\rsid2709648\rsid2956629\rsid2973152\rsid3235614\rsid3359328\rsid3362834\rsid3943917\rsid4015694\rsid4023276\rsid4134957\rsid4595825\rsid4664219\rsid5393261\rsid5448216\rsid5637490\rsid5787490
\rsid5984273\rsid6121182\rsid6122246\rsid6435886\rsid6768360\rsid6913998\rsid7041989\rsid7097063\rsid7286562\rsid7540425\rsid8391385\rsid8783639\rsid8983567\rsid9113994\rsid9915547\rsid10245059\rsid10583541\rsid10690143\rsid11213115\rsid11431708
\rsid11489887\rsid11995760\rsid12151609\rsid12330583\rsid12456610\rsid12863619\rsid12873268\rsid13919240\rsid14096802\rsid14107510\rsid14508812\rsid14619142\rsid14695493\rsid14903379\rsid14907480\rsid14947783\rsid15293212\rsid15359840\rsid15889215
\rsid16067976\rsid16412625\rsid16649031}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author r43hm4n}{\*\ud\uc0{\author r43hm4n}}}{\upr{\operator raehman}
{\*\ud\uc0{\operator raehman}}}{\creatim\yr2022\mo3\dy14\hr2}{\revtim\yr2022\mo3\dy14\hr2\min39}{\version73}{\edmins33}{\nofpages4}{\nofwords452}{\nofchars3016}{\upr{\*\company -}{\*\ud\uc0{\*\company -}}}{\upr{\nofcharsws3462}
{\*\ud\uc0{\nofcharsws3462}}}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl2268\margr1134\margt1701\margb1701\gutter0\ltrsect 
\deftab420\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace156\dghorigin2268\dgvorigin1701\dghshow0\dgvshow2\jcompress\ksulang1041\viewkind1\viewscale110\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\wrppunct\rsidroot2956629\nogrowautofit 
{\upr{\*\fchars !),.:\'3b?]\'7d\'81\'8d\'8f\'9d\'a0\'a6\'a8\'b6\'b7\'bc\'bd\'bf\'c2\'cb\'e2\'e3\'ef\'8c\'9c\'9a\'9f\'8e\'9e\'83\'88\'96\'97\'91\'82\'87\'95\'85\'89\'8b\'9b\'80\'99}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc1\u129 \'81\u141 \'8d\u143 \'8f\u157 \'9d\'a0\'a6\'a8\'b6\'b7\'bc\'bd\'bf\'c2\'cb\'e2\'e3\'ef\'8c\'9c\'9a\'9f\'8e\'9e\'83\'88\'96\'97\'91\'82\'87\'95\'85\'89\'8b\'9b\'80\'99}}}}{\upr{\*\lchars 
([\'7b\'90\'a1\'a5\'b7\'bb\'bc\'bd\'bf\'c2\'e2\'e3\'ef\'8c\'9c\'8a\'8e\'88\'98\'96\'94\'9b\'80}{\*\ud\uc0{\*\lchars ([\'7b{\uc1\u144 \'90\'a1\'a5\'b7\'bb\'bc\'bd\'bf\'c2\'e2\'e3\'ef\'8c\'9c\'8a\'8e\'88\'98\'96\'94\'9b\'80}}}}\fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1057\langnp1033\langfenp1057\insrsid2973152 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1057\langnp1033\langfenp1057\insrsid2973152 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1057\langnp1033\langfenp1057\insrsid2973152 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1057\langnp1033\langfenp1057\insrsid2973152 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2973152\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14096802 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 BERITA ACARA PENYITAAN }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid2973152\charrsid1002977 EKSEKUSI}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995760 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid11995760\charrsid7286562 Nomor }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11995760\charrsid7286562 #2001#
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995760 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 Pada hari ini, }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid11995760\charrsid11995760 #2019#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977  tanggal }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11995760\charrsid11995760 #2020#}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 , Saya }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14508812\charrsid14508812 #1013#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 , Panitera }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14508812 #0000#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977  atas Perintah Ketua }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14508812 #0000#}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 , sebagaimana tersebut dalam Penetapannya tanggal}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11995760  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11995760\charrsid11995760 
#2016#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11995760  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 Nomor }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11995760\charrsid11995760 #2001#}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11995760  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 tentang perintah untuk melaksanakan sita eksekusi terhadap barang dalam permohonan eksekusi antara : 
\par }\pard \ltrpar\qj \fi-1560\li1560\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1560\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11995760\charrsid11995760 #8000#}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid480237\charrsid480237 
\par }\pard \ltrpar\qc \li720\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 M e l a w a n
\par }\pard \ltrpar\qj \fi-1560\li1560\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1560\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe1057\loch\af1\hich\af1\dbch\af13\langfenp1057\insrsid11995760\charrsid11995760 \hich\af1\dbch\af13\loch\f1 #8001#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1057\langfe1057\loch\af1\hich\af1\dbch\af13\langfenp1057\insrsid1730383 

\par }\pard \ltrpar\qj \li0\ri26\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0\pararsid84775 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 Untuk melakukan penyitaan eksekusi atas barang }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid84775 tersebut}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 , maka saya dengan disertai dua orang saksi yang telah dewasa dan dapat dipercaya ; 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1057\langfe1033\langfenp1033\insrsid15293212 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\qj \fi-360\li360\ri26\sl360\slmult1\widctlpar
\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin26\lin360\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15293212 #2025#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1040\langfe1033\langnp1040\insrsid2973152\charrsid1002977 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1057\langfe1033\langfenp1033\insrsid15293212 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15293212 #2026#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1040\langfe1033\langnp1040\insrsid2973152\charrsid1002977 
\par }\pard \ltrpar\qj \li0\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0\pararsid4664219 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1040\langfe1033\langnp1040\insrsid2973152\charrsid1002977 \tab 
Telah datang di}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977  Kantor }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14619142 #2027#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 
, disana bertemu serta berbicara dengan }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1040\langfe1033\langnp1040\insrsid2973152\charrsid1002977 Kepala Desa/}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11431708 Lurah #2027# }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 dan kepadanya d}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5393261 ib}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 
eritahukan tentang maksud kedatangan kami dengan memperlihatkan surat Penetapan Ketua }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6122246 #0000#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977  tanggal}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid16067976\charrsid1002977  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4664219 #2016#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6122246  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1040\langfe1033\langnp1040\insrsid2973152\charrsid1002977 Nomor }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6122246\charrsid1002977  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4664219\charrsid11995760 #2001#}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1040\langfe1033\langnp1040\insrsid2973152\charrsid1002977 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 
\par }\pard \ltrpar\qj \li0\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0\pararsid1442913 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 \tab Kemudian }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1040\langfe1033\langnp1040\insrsid2973152\charrsid1002977 saya }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 beserta dengan 2 (dua) orang saksi dan }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid1442913 #2028#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977  menuju ke lokasi barang yang akan disita, disana bertemu dengan Pemohon Eksekusi dan Termohon Eksekusi.
\par }\pard \ltrpar\qj \li0\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0\pararsid7097063 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 \tab Setelah kepadanya d}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid16412625 ib}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 eritahukan maksud kedatangan kami dengan memperlihatkan Surat Penetapan Ketua Pengadilan Agama tersebut diatas, yaitu untuk }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1040\langfe1033\langnp1040\insrsid2973152\charrsid1002977 melakukan S}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 ita Eksekusi}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1040\langfe1033\langnp1040\insrsid2973152\charrsid1002977  atas barang }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 
sebagaimana tercantum dalam penetapan tersebut. Selanjutnya saya bersama dengan kedua orang saksi tersebut melakukan Sita Eksekusi atas barang }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7097063 dalam penguasaan}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977  Termohon Eksekusi, yaitu }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1040\langfe1033\langnp1040\insrsid2973152\charrsid1002977 berupa : }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid2973152\charrsid1002977 
\par }\pard\plain \ltrpar\s15\qj \fi-426\li426\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid7041989 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\langnp1057\insrsid14907480 #2017#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 . 
\par }\pard \ltrpar\s15\qj \fi360\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12873268 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1057\langfe1033\highlight7\langnp1057\insrsid2973152\charrsid12873268 Diatas tanah tersebut berdiri sebuah bangunan rumah permanen yang spesifikasinya bahan bangunannya adalah sebagai berikut : 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \lang1057\langfe1033\highlight7\loch\af1\hich\af1\dbch\af13\langfenp1033\insrsid2973152\charrsid12873268 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid12873268 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1057\langfe1033\highlight7\langnp1057\insrsid2973152\charrsid12873268 
Atap dari genteng, dinding dari tembok, kusen dari kayu dan lantainya tanah. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\highlight7\langnp1053\insrsid2973152\charrsid12873268 
\par }\pard\plain \ltrpar\s16\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14096802 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 
Sebagai penyimpan barang tersebut diatas telah ditunjuk Termohon Eksekusi\hich\af1\dbch\af13\loch\f1  :
\par }\pard\plain \ltrpar\qj \fi-426\li426\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid14096802 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid2973152\charrsid1002977 -\tab 
\par }\pard\plain \ltrpar\s16\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14096802 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 Dengan diberitahukan kepadanya bahwa }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1053\langfe2052\langnp1053\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 barang yang telah diletakan dalam sita i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe2052\langnp1057\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 ni harus dijaga dengan baik, tidak boleh dipindahtangankan dan atau dihilangkan dari penguasaannya seperti dengan cara dijual dan sebagainya. 
\par }\pard\plain \ltrpar\qj \fi709\li0\ri26\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0\pararsid14907480 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 Kepada }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14907480 #2028#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid2973152\charrsid1002977 , telah saya beritahukan}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977  mengenai penyitaan }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid2973152\charrsid1002977 atas }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 barang}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977  tersebut}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 , dengan maksud supaya hal i}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 tu}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977  diumumkan di Papan }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 P}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 engumuman yang disediakan untuk itu, sehingga diketahui oleh orang banyak}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 .
\par }\pard \ltrpar\qj \li0\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 \tab 
Kemudian saya telah meninggalkan dan menyerahkan }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 kepada para pihak masing-masing}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977  s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 atu buah }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 salinan berita acara penyitaan ini}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 .
\par  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 \tab Demikianlah berita acara penyitaan jaminan ini di buat dan ditanda tangani oleh saya}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid2973152\charrsid1002977  Panitera}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 , saksi-saksi}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977  dan}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1040\langfe1033\langnp1040\insrsid7540425\charrsid1002977 Kepala Desa/}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid7540425 Lurah #2027#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 
\par }\pard \ltrpar\ql \li4500\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin4500\itap0\pararsid4134957 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4134957 
\par }\pard \ltrpar\ql \li3780\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin3780\itap0\pararsid4134957 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid4134957 Panitera}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid4134957\charrsid4134957 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid4134957 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4134957\charrsid4134957 
\par 
\par #1013#,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid4134957\charrsid4134957 
\par }\pard \ltrpar\qj \li0\ri26\sl360\slmult1\widctlpar\tx-1680\tx426\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 
Saksi-saksi;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1057\langfe1033\langfenp1033\insrsid14903379 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\qj \li0\ri26\sl360\slmult1\widctlpar
\tx-1680\tx426\tx3969\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl3\adjustright\rin26\lin0\itap0\pararsid1318158 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14903379 #2025#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid3359328\charrsid3359328 
\par }\pard \ltrpar\qj \li0\ri26\sl360\slmult1\widctlpar\tx-1680\tx426\tx3969\tx5103\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0\pararsid3943917 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3359328 \tab \tab }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 \'85\'85}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 .........}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 \'85\'85.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1057\langfe1033\langfenp1033\insrsid14903379\charrsid3359328 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ltrpar\qj \li0\ri26\sl360\slmult1\widctlpar
\tx-1680\tx426\tx2880\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl3\adjustright\rin26\lin0\itap0\pararsid3359328 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14903379\charrsid3359328 #2026#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid3359328\charrsid1002977 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid3359328\charrsid3359328 
\par }\pard \ltrpar\qj \li0\ri26\sl360\slmult1\widctlpar\tx-1680\tx426\tx3969\tx5103\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0\pararsid3943917 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3359328 \tab \tab }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid3359328\charrsid1002977 \'85\'85}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3359328\charrsid1002977 .........}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid3359328\charrsid1002977 \'85\'85.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3359328 
\par }\pard \ltrpar\qj \li0\ri26\sl360\slmult1\widctlpar\tx-1680\tx426\tx4253\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0\pararsid3359328 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid16067976\charrsid3359328  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid3359328 
\par }\pard \ltrpar\qc \li0\ri28\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0\pararsid14096802 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid2973152\charrsid1002977 Mengetahui :
\par Kepala}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid16067976\charrsid1002977  }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid2973152\charrsid1002977 Desa}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe1033\langnp1033\insrsid2973152\charrsid1002977 /Lurah}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid2973152\charrsid1002977 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14695493 #2027#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11489887 
\par 
\par ..............................}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11489887\charrsid1002977 
\par }\pard \ltrpar\ql \fi-2520\li2520\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin2520\itap0\pararsid14096802 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\ul\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 Perincian Biaya Sita Eksekusi ;
\par }\pard \ltrpar\qj \fi-284\li284\ri26\sl360\slmult1\widctlpar\tx-1680\tqr\tldot\tx5954\tx6237\tqr\tx8364\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin284\itap0\pararsid1909076 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 1. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1909076 Pendaftaran.......................\tab }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid12330583\charrsid1909076 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1909076 Rp.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid16067976\charrsid1909076  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid12330583\charrsid1909076 \tab xx}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1909076 ,-
\par 2. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 Materai}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid12330583\charrsid1909076 \tab \tab }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 Rp.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid16067976\charrsid1002977  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid12330583\charrsid1909076 \tab xx}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 ,-
\par 2. pemberitahuan pelaksanaan sita (}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid12330583 3x}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 )
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid12330583  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid12330583\charrsid1909076 \tab \tab }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 Rp.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid16067976\charrsid1002977  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid12330583\charrsid1909076 \tab xx}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 ,-
\par 3. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid12330583\charrsid1909076 S}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 aksi-saksi.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid12330583\charrsid1909076 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 \tab Rp}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid16067976\charrsid1002977  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid12330583\charrsid1909076 \tab xx}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 ,-
\par 5. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid12330583 Transportasi}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid12330583\charrsid1909076 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 \tab Rp.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid16067976\charrsid1002977  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid12330583\charrsid1909076 \tab xx}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 ,-
\par 6. penyampaian berita acara penyitaan }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid12330583 (3x)\tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12330583 \tab }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 Rp.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid16067976\charrsid1002977  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid12330583 \tab xx}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 ,-
\par 7. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1909076 P}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 enyampaian berita acara/Pencatatan sita ke BPN}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid1909076 \tab \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 Rp.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid16067976\charrsid1002977  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1909076 \tab xx}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 ,-}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid12330583 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 8. PNBP .............................................................................\tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\ul\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1909076 Rp.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\ul\lang1053\langfe1033\langnp1053\insrsid16067976\charrsid1909076  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\ul\insrsid1909076\charrsid1909076 \tab xx}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\ul\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1909076 ,-}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1053\langfe1033\langnp1053\insrsid2973152\charrsid1002977 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 Jumlah}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\langnp1033\insrsid16067976\charrsid1002977  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1909076 
\tab \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 Rp.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\langnp1033\insrsid16067976\charrsid1002977  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid1909076 \tab xx}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 ,-
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\langnp1033\insrsid2973152\charrsid1002977 
\par }\pard \ltrpar\qj \fi-2520\li2520\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin2520\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1033\langfenp2052\insrsid2973152\charrsid1002977 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \fi-2520\li2520\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin2520\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 CATATAN :
\par }\pard \ltrpar\qc \fi-2520\li2520\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin2520\itap0\pararsid9113994 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 Nomor }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9113994\charrsid7286562 #2001#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 
\par }\pard \ltrpar\qj \fi-2520\li2520\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin2520\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 
\par }\pard \ltrpar\qj \li0\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0\pararsid2709648 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2709648\charrsid1002977 Pada hari ini, }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2709648\charrsid11995760 #2019#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2709648\charrsid1002977  tanggal }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2709648\charrsid11995760 #2020#}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2709648 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 saya Panitera }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2709648 \hich\af1\dbch\af13\loch\f1 #0000# }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 
telah memerintahkan supaya penyitaan atas barang tersebut diumumkan dengan mendaftarkan dalam register yang telah disediakan untuk itu sebagaimana ketentuan Pasal 198 HIR atau ketentuan lain yang berlaku.
\par }\pard \ltrpar\qj \li0\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1033\langfenp2052\insrsid2973152\charrsid1002977 
\par }\pard \ltrpar\qj \li0\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0\pararsid5787490 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 Pada hari}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4595825 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 ............tanggal...................}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4595825 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 saya }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1033\langfenp2052\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 Jurusita }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid146039 \hich\af1\dbch\af13\loch\f1 #0000#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 
\hich\af1\dbch\af13\loch\f1  telah mendaftarkan untuk seperlunya kepada Kepala Kantor Pertanahan Kabupaten/Kota }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw-2\lang1033\langfe1033\langnp1033\insrsid5787490\charrsid7286562 #1009#}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1  tentang penyitaan atas barang tersebut.
\par }\pard \ltrpar\qj \li0\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 
\par }\pard \ltrpar\qj \fi-2520\li2520\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin2520\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 
\par }\pard \ltrpar\qc \fi-2520\li2520\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin2520\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 Berita Acara Penyitaan
\par }\pard \ltrpar\qc \fi-2520\li2520\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin2520\itap0\pararsid12863619 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 Nomor }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12863619\charrsid7286562 #2001#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 
\par }\pard \ltrpar\qc \fi-2520\li2520\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin2520\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 Mengetahui
\par }\pard \ltrpar\qc \fi-2520\li2520\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin2520\itap0\pararsid16649031 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 \hich\af1\dbch\af13\loch\f1 An.Kepala Kantor Pertanahan Kabupaten/Kota }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd0\expndtw-2\lang1033\langfe1033\langnp1033\insrsid16649031\charrsid7286562 #1009#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 
\par }\pard \ltrpar\qc \fi-2520\li2520\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin2520\itap0\pararsid14096802 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 
\par }\pard \ltrpar\qc \fi-2520\li2520\ri26\sl360\slmult1\widctlpar\tx-1680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin2520\itap0\pararsid6913998 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1057\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2973152\charrsid1002977 ..........................}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2973152\charrsid1002977 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority99 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority99 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority99 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005010
4d201237d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}