{\rtf1\adeflang1025\ansi\ansicpg0\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1057\deflangfe1057\themelang1057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt DejaVu Sans};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt DejaVu Sans};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt FZShuSong-Z01};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt DejaVu Sans};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt DejaVu Sans};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt DejaVu Sans};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt DejaVu Sans};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt DejaVu Sans};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt DejaVu Sans};}
{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt DejaVu Sans};}{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt DejaVu Sans};}{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt DejaVu Sans};}
{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt DejaVu Sans};}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt DejaVu Sans};}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt DejaVu Sans};}
{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt DejaVu Sans};}{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt DejaVu Sans};}{\f61\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt DejaVu Sans};}
{\f62\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt DejaVu Sans};}{\f64\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt DejaVu Sans};}{\f65\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt DejaVu Sans};}
{\f66\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt DejaVu Sans};}{\f67\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt DejaVu Sans};}{\f68\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt DejaVu Sans};}
{\f69\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt DejaVu Sans};}{\f183\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt FZShuSong-Z01};}{\f391\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f392\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f394\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f395\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f398\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f399\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f453\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt DejaVu Sans};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt DejaVu Sans};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt DejaVu Sans};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt DejaVu Sans};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt DejaVu Sans};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt DejaVu Sans};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt DejaVu Sans};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt DejaVu Sans};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt DejaVu Sans};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt DejaVu Sans};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt DejaVu Sans};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt DejaVu Sans};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt DejaVu Sans};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt DejaVu Sans};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt DejaVu Sans};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt DejaVu Sans};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt DejaVu Sans};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt DejaVu Sans};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt DejaVu Sans};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt DejaVu Sans};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt DejaVu Sans};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt DejaVu Sans};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt DejaVu Sans};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt DejaVu Sans};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt DejaVu Sans};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt DejaVu Sans};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt DejaVu Sans};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt DejaVu Sans};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt DejaVu Sans};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt DejaVu Sans};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt DejaVu Sans};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt DejaVu Sans};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt DejaVu Sans};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt DejaVu Sans};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt DejaVu Sans};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt DejaVu Sans};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt DejaVu Sans};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt DejaVu Sans};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt DejaVu Sans};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt DejaVu Sans};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Arial};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Arial};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt DejaVu Sans};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt DejaVu Sans};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt DejaVu Sans};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt DejaVu Sans};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt DejaVu Sans};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt DejaVu Sans};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt DejaVu Sans};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt DejaVu Sans};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af13 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1057\langfe1057\loch\f0\hich\af0\dbch\af13\cgrid\langnp1057\langfenp1057 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1057\langfe1057\loch\f0\hich\af0\dbch\af13\cgrid\langnp1057\langfenp1057 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}}}}{\*\rsidtbl \rsid0\rsid683280\rsid1328221\rsid1339265\rsid1712634\rsid2436652\rsid2520596\rsid2820183\rsid3106156\rsid3868908\rsid3936382\rsid4082095\rsid4731322\rsid4869157\rsid5323847\rsid5525693\rsid5594896\rsid5641180\rsid5836946
\rsid6898496\rsid7015482\rsid7228386\rsid8130070\rsid8220521\rsid8807101\rsid8943361\rsid9267151\rsid9400496\rsid9660842\rsid10432165\rsid10630496\rsid11237140\rsid11555818\rsid11560165\rsid12001141\rsid15154595\rsid15432700\rsid15683944\rsid16069189
\rsid16415975\rsid16467586}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author r43hm4n}{\*\ud\uc0{\author r43hm4n}}}{\upr{\operator raehman}
{\*\ud\uc0{\operator raehman}}}{\creatim\yr2022\mo3\dy13\hr11\min42}{\revtim\yr2022\mo3\dy13\hr12\min13}{\version16}{\edmins13}{\nofpages1}{\nofwords137}{\nofchars964}{\upr{\*\company -}{\*\ud\uc0{\*\company -}}}{\upr{\nofcharsws1099}
{\*\ud\uc0{\nofcharsws1099}}}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl2268\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab420\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace156\dghorigin2268\dgvorigin1134\dghshow0\dgvshow2\jcompress\ksulang1041\viewkind1\viewscale110\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\wrppunct\rsidroot2436652\nogrowautofit 
{\upr{\*\fchars !),.:\'3b?]\'7d\'81\'8d\'8f\'9d\'a0\'a6\'a8\'b6\'b7\'bc\'bd\'bf\'c2\'cb\'e2\'e3\'ef\'8c\'9c\'9a\'9f\'8e\'9e\'83\'88\'96\'97\'91\'82\'87\'95\'85\'89\'8b\'9b\'80\'99}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc1\u129 \'81\u141 \'8d\u143 \'8f\u157 \'9d\'a0\'a6\'a8\'b6\'b7\'bc\'bd\'bf\'c2\'cb\'e2\'e3\'ef\'8c\'9c\'9a\'9f\'8e\'9e\'83\'88\'96\'97\'91\'82\'87\'95\'85\'89\'8b\'9b\'80\'99}}}}{\upr{\*\lchars 
([\'7b\'90\'a1\'a5\'b7\'bb\'bc\'bd\'bf\'c2\'e2\'e3\'ef\'8c\'9c\'8a\'8e\'88\'98\'96\'94\'9b\'80}{\*\ud\uc0{\*\lchars ([\'7b{\uc1\u144 \'90\'a1\'a5\'b7\'bb\'bc\'bd\'bf\'c2\'e2\'e3\'ef\'8c\'9c\'8a\'8e\'88\'98\'96\'94\'9b\'80}}}}\fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1057\langfenp1057\insrsid11555818 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1057\langfenp1057\insrsid11555818 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1057\langfenp1057\insrsid11555818 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1057\langfenp1057\insrsid11555818 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 R}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\expnd0\expndtw-2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 E}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 L}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 A}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 AS PA}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 N}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 G}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\expnd0\expndtw-2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 G}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 I}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 L}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 A}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 N}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1057\langfe1033\langnp1057\insrsid6898496 \hich\af1\dbch\af13\loch\f1  AANMANING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid11555818\charrsid6898496 

\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4731322 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 N}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw7\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid4731322\charrsid4731322 \hich\af1\dbch\af13\loch\f1 #2001#}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid11555818\charrsid4731322 
\par }\pard \ltrpar\qj \fi709\li0\ri65\sl276\slmult1\widctlpar\tx709\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin65\lin0\itap0\pararsid9267151 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ada}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd11\expndtw58\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ari}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd10\expndtw54\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\insrsid11555818\charrsid683280 .........................}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd11\expndtw56\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 gg}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1328221\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 ......................................... }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 Saya}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd11\expndtw58\insrsid1328221\charrsid683280 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 #1018# }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 s}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 eba}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 g}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i #1019#}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-3\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid8807101\charrsid8807101 \hich\af1\dbch\af13\loch\f1 #0000# }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 as per}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ah}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1328221\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 u}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1328221\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 #0000#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1328221\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw8\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 l}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1328221\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 perk}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ra}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1328221\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 N}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 o}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd1\expndtw7\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 o}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 r }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\insrsid4731322\charrsid4731322 \hich\af1\dbch\af13\loch\f1 #2001#;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 

\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 T}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 E}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 L}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd-2\expndtw-10\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw3\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 M}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd-1\expndtw-5\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 E}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd2\expndtw11\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 M}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd-2\expndtw-10\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 N}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 G}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 G}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 L
\par }\pard \ltrpar\qj \fi-1759\li1759\ri0\sl276\slmult1\widctlpar\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin0\lin1759\itap0\cufi-733 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8220521\charrsid8220521 \hich\af1\dbch\af13\loch\f1 #8001#}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11237140 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 g}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ar}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 da}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw2\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 g}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-4\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw3\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 g}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 adap}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 da}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\dn1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 g aa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw7\dn1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\dn1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\dn1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 g }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 #0000#}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  pada:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\par }\pard \ltrpar\qj \fi-2076\li2789\ri104\sl276\slmult1\widctlpar\tx2400\tx2800\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin104\lin2789\itap0\pararsid9267151 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 Hari/tanggal\tab : \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9267151\charrsid9267151 \hich\af1\dbch\af13\loch\f1 #2006# / #2007#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd11\expndtw59\insrsid11555818\charrsid683280 
\par }\pard \ltrpar\qj \fi-2076\li2789\ri104\sl276\slmult1\widctlpar\tx2400\tx2800\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin104\lin2789\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 u}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 k}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\expnd-1\expndtw-6\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 u}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 l\tab :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd11\expndtw58\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 09.00 WIB}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw3\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 pat\tab :\tab #0000#
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 u}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\expnd0\expndtw-2\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 u}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 k}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 p}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-4\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw7\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 er}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\dn1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 k}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 an}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw3\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 aa}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-2\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw3\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-4\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 g }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ara}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd13\expndtw65\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\dn1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8220521 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8220521\charrsid8220521 \hich\af1\dbch\af13\loch\f1 #8002#
\par \hich\af1\dbch\af13\loch\f1 melawan
\par \hich\af1\dbch\af13\loch\f1 #8003#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\par }\pard \ltrpar\qj \fi720\li0\ri67\sl276\slmult1\widctlpar\tx709\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin67\lin0\itap0\pararsid10630496 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 gg}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd1\expndtw8\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw6\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 aya}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw8\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ak}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 akan}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\expnd1\expndtw5\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 di }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd1\expndtw7\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 p}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd1\expndtw7\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ke}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw3\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 an}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw6\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ya}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 g}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw3\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 pa}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 g}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 g}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 l dan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw3\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 s}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 aya}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd1\expndtw5\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid10630496 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid2820183 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1328221\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 
\par }\pard \ltrpar\qj \fi720\li0\ri67\sl276\slmult1\widctlpar\tx709\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin67\lin0\itap0\pararsid6898496 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid15154595 
\hich\af1\dbch\af13\loch\f1 Kemudian}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw3\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 be}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\expnd0\expndtw4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 u}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 kan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1328221\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 
kepada}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ya}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1328221\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ba}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 wa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1328221\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw3\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 y}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1328221\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6898496\charrsid6898496 \hich\af1\dbch\af13\loch\f1 
supaya ia datang menghadap Ketua #0000# untuk diberi teguran oleh Ketua Pengadilan Agama tersebut, agar ia dalam waktu yan\hich\af1\dbch\af13\loch\f1 
g akan ditetapkan oleh Ketua tersebut memenuhi Putusan / Penetapan #0000# tertanggal #0002# Nomor #0001#, yang amarnya berbunyi sebagai berikut :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid11555818 
\par }\pard \ltrpar\qj \fi-426\li426\ri67\sl276\slmult1\widctlpar\tx426\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin67\lin426\itap0\pararsid6898496 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid6898496 
\hich\af1\dbch\af13\loch\f1 #2005#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1057\langnp1057\langfenp1057\insrsid6898496\charrsid6898496 
\par }\pard \ltrpar\qj \fi720\li0\ri76\sl276\slmult1\widctlpar\tx709\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin76\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 S}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw8\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 j}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-3\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 u}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ya}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 aya}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd1\expndtw8\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 h }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw7\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 gg}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 kan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 dan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw7\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 m}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ye}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 kan}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\expnd0\expndtw4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 kepada}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd-1\expndtw-5\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 y}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 salinan }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw8\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 l}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 aas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd12\expndtw64\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 pa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 gg}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd-1\expndtw-8\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd1\expndtw8\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ;
\par }\pard \ltrpar\qj \fi720\li0\ri73\sl276\slmult1\widctlpar\tx709\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin73\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 D}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw7\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 k}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd-1\expndtw-5\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 an}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd1\expndtw6\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw8\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 aas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw3\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 pa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 gg}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw8\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd1\expndtw6\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw3\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 u}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 at}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw7\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 dan}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\expnd1\expndtw5\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 da }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 g}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\hich\af1\dbch\af13\loch\f1 i }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd-1\expndtw-5\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw8\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 l}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 eh}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw6\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 aya }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 er}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  .................................................................}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ;
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\par 
\par 
\par }\pard \ltrpar\ql \li426\ri0\sl276\slmult1\widctlpar\tx5400\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\lang1057\langfe1033\langnp1057\insrsid7015482 
\hich\af1\dbch\af13\loch\f1 Termohon}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw3\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 E}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 ek}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 u}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw2\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 ,\tab \hich\af1\dbch\af13\loch\f1 #1019#,
\par }\pard \ltrpar\ql \li426\ri0\sl276\slmult1\widctlpar\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 
\par 
\par 
\par }\pard \ltrpar\ql \li426\ri0\sl276\slmult1\widctlpar\tx5400\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid8943361 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-3\insrsid5594896\charrsid5594896 
\hich\af1\dbch\af13\loch\f1 #8005#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-3\insrsid11555818\charrsid683280 \tab \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11555818\charrsid683280 \hich\af1\dbch\af13\loch\f1 #1018#}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid11555818\charrsid8943361 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority99 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority99 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority99 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority99 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f038
9f0b9936d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}